<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair%20Display">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
<link rel="icon" type="image/x-icon" href="https://i.imgur.com/A0LbF0k.png">
        <title>Nico's Files | All About Me</title>
        <style>
            *{
      text-decoration: none;
    }

    .currentpage{
        text-decoration: underline;
        text-underline-offset: 15px;
        text-decoration-color: #000000;
        text-decoration-thickness: 3px;
       }

    body{
      padding: 0px;
      margin: 0px;
      background-size: 100%;
      background-position: right center;
      background-repeat: no-repeat;
      height: 1200px;
      background-color: #ffffff;
      overflow-x: hidden;
      overflow-y: hidden;
    }


    .navbar{
      background-color: #98c6f6;
       width: 100%;
      
    }
    .navdiv{
      position: relative;
      height: 140px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: visible;
    }
    .navdiv li {
      
      border: black 1px;
      list-style: none;
      display: inline-block;
      
    }

    .logo {
      height: 135px;
      padding-left: 25px;
      position: relative;
      transform: rotate(5deg);
    }

     .navdiv li a{
      font-family: "Rubik", sans-serif;
      color: #000000;
      font-size: 35px;
      border: 2px;
      border-color: black;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: bolder;
      transition: 0.3s ease;
    }

    a:hover{
      transform-origin: center;
      transform: scale(1.05, 1.05);
    }

   .steptitle{
      font-family: Poppins;
      font-size: 70px;
      text-align: center;
      transform: translateY(-30px);
      color: #189423;
    }
    
    .instructions{
      font-family: Poppins;
      font-size: 40px;
      text-align: center;
      transform: translateY(10px);
      margin-left: 80px;
      margin-right: 80px;
    }

      .steptitleafterfirst{
      font-family: Poppins;
      font-size: 70px;
      text-align: center;
      transform: translateY(40px);
      color: #189423;
    }
    .makebolder{
      font-weight: 900;
      color: rgb(91, 189, 228);
    }

    .gamephoto {
      text-align: center;
      transition: 0.3s ease;
    }

     .gamephoto img{
      border-radius: 25px;
    }

     .gamephoto:hover{
      transform-origin: center;
      transform: scale(1.05, 1.05);
    }
    
    .mammamia{
transform: rotate(5deg);
padding-left: 200px;
    }

    .mammamiatitle{
font-family: 'Playfair Display';
      font-size: 70px;
      text-align: center;
      transform: translate(100px,-700px);
      letter-spacing: -3px;
      color: #000000;
      text-shadow: 1px 1px 2px rgb(15, 24, 75);
    }

    .mammamiadescription{
        width: 650px;
font-family: Poppins;
      font-size: 30px;
      text-align: left;
      transform: translate(700px,-725px);
      margin-left: 80px;
      margin-right: 80px;
    }

    .drinksandfood{
        transform: translate(1150px,-1500px);
padding-left: 200px;
    }


  
        </style>
    </head>

    <body>
        <nav class="navbar">
    <div class="navdiv">
      <div class="logo">
        <a href="#"><img src="https://i.imgur.com/A0LbF0k.png" alt="Logo" height=250 width=250></a>
      </div>
      <ul>
        <li><a href="index.html" > Home </a></li>
        <li><a href="aboutme.html" class="currentpage"> All About Me </a></li>
        <li><a href="page2.html"> Crocheting </a></li>
        <li><a href="page3.html" > Developing </a></li>
        <li><a href="page4.html" > Musicals </a></li>
        <li><a href="contacts.html"> Contact Me </a></li>
      </ul>
    </div>
</nav>
<img class="mammamia" src="https://i.ibb.co/0pYB52HB/1.png" alt="photo of mamma mia's playbill" width="550" height="700">
<h1 class="mammamiatitle">About Me</h1>
<p class="mammamiadescription">I'm Antonio Jose Sicat, nickname Nico.</p>
<p class="mammamiadescription">I was born on April 13, 2011.</p>
<p class="mammamiadescription">If it wasn't obvious enough, I like crocheting, game developing (especially on Roblox) and musicals.</p>
<p class="mammamiadescription">I love Valorant, Roblox, Danganronpa (1 to 3), and The Sims 4.</p>
<p class="mammamiadescription">I love the fries from Potato Corner, medium-rare steak, Buko Milko, Coco Chocolate (no pearls), and Pickup Coffee's Milosaurus. </p>
<img class="drinksandfood" src="https://i.imgur.com/YGqQL5f.png" alt="photo of mamma mia's playbill" width="560" height="700">


    </body>

</html>