<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair%20Display">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
<link rel="icon" type="image/x-icon" href="https://i.imgur.com/A0LbF0k.png">
        <title>Nico's Files | Contacts</title>
        <style>
            *{
      text-decoration: none;
    }

    .currentpage{
        text-decoration: underline;
        text-underline-offset: 15px;
        text-decoration-color: #000000;
        text-decoration-thickness: 3px;
       }

    body{
      padding: 0px;
      margin: 0px;
      background-size: 100%;
      background-position: right center;
      background-repeat: no-repeat;
      height: 1200px;
      background-color: #ffffff;
      overflow-x: hidden;
      overflow-y: hidden;
    }


    .navbar{
      background-color: #f6d398;
       width: 100%;
      
    }
    .navdiv{
      position: relative;
      height: 140px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: visible;
    }
    .navdiv li {
      
      border: black 1px;
      list-style: none;
      display: inline-block;
      
    }

    .logo {
      height: 135px;
      padding-left: 25px;
      position: relative;
      transform: rotate(5deg);
    }

     .navdiv li a{
      font-family: "Rubik", sans-serif;
      color: #000000;
      font-size: 35px;
      border: 2px;
      border-color: black;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: bolder;
      transition: 0.3s ease;
    }

    a:hover{
      transform-origin: center;
      transform: scale(1.05, 1.05);
    }

   .steptitle{
      font-family: Poppins;
      font-size: 70px;
      
      text-align: center;
      transform: translateY(-30px);
      color: #189423;
    }
    
    .instructions{
        font-weight: 900;
      font-family: Poppins;
      font-size: 40px;
      text-align: center;
      transform: translateY(10px);
      margin-left: 80px;
      margin-right: 80px;
    }

    .makebolder{
      font-weight: 900;
      color: rgb(91, 189, 228);
    }

    .gamephoto {
      text-align: center;
      transition: 0.3s ease;
    }

     .gamephoto img{
      border-radius: 25px;
    }

     .gamephoto:hover{
      transform-origin: center;
      transform: scale(1.05, 1.05);
    }
    
    .mammamia{
padding-top: 0px;
padding-left: 200px;
    }


    .drinksandfood{
        transform: translate(1150px,-1500px);
padding-left: 200px;
    }

    .socials{
font-family: Poppins;
      font-size: 40px;
      text-align: left;
      transform: translate(400px,-700px);
      line-height: 150px;
      list-style-type: none;
    }


  
        </style>
    </head>

    <body>
        <nav class="navbar">
    <div class="navdiv">
      <div class="logo">
        <a href="#"><img src="https://i.imgur.com/A0LbF0k.png" alt="Logo" height=250 width=250></a>
      </div>
      <ul>
        <li><a href="index.html" > Home </a></li>
        <li><a href="aboutme.html" > All About Me </a></li>
        <li><a href="page2.html"> Crocheting </a></li>
        <li><a href="page3.html" > Developing </a></li>
        <li><a href="page4.html" > Musicals </a></li>
        <li><a href="#" class="currentpage"> Contact Me </a></li>
      </ul>
    </div>
</nav>
<p class="instructions">Find me at these accounts!</p>
<img class="mammamia" src="https://i.ibb.co/20bpxyq6/drinks.png" alt="photo of mamma mia's playbill" width="550" height="700">
<ul class="socials">
    <li>Antonio Jose Sicat</li>
    <li>@ajdsicat</li>
    <li>sicatamazingVersuin3</li>
    <li>nicojoseantonio2011413@gmail.com</li>
</ul>


    </body>

</html>