<!DOCTYPE html>
<html lang="en">
    <head>

      <meta charset="UTF-8">
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/miV26k8.png">
        <title>Nico's Files</title>
    <style>
            *{
      text-decoration: none;
       }

       .currentpage{
        text-decoration: underline;
        text-underline-offset: 15px;
        text-decoration-color: #ffffff;
        text-decoration-thickness: 3px;
       }
    body{
      padding: 0px;
      margin: 0px;
      background-size: 100%;
      background-position: right center;
      background-repeat: no-repeat;
      height: auto;
      background-color: #ffffff;
    }


    .navbar{
      background-color: #3991f7;
      
      
    }
    .navdiv{
      position: relative;
      height: 140px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: visible;
    }
    .navdiv li {
      
      border: black 1px;
      list-style: none;
      display: inline-block;
      
    }

    .logo {
      height: 135px;
      padding-left: 25px;
      position: relative;
      transform: rotate(5deg);
    }

     .navdiv li a{
      font-family: "Rubik", sans-serif;
      color: #ffffff;
      font-size: 35px;
      border: 2px;
      border-color: black;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: bolder;
    }

    .crochetbutton, .developingbutton{
      display: flex;
      flex-direction: row;
      
    }

    .crochetbutton{
      position: relative;
      width: 850px;
      overflow: hidden;
      margin-left: 400px;
      margin-top: 90px;

    }

    .crochetbutton img{
      width: 600px;
      height: 600px;
      border-radius: 30px;
    }

    .crochetbutton h1{
      position: absolute;
      padding-top: 40px;
      padding-left: 110px;
      border: 3px;
      border-color: black;
      font-family: Poppins;
      font-size: 70px;
      color: rgb(255, 255, 255);
    }

    .developingbutton{
      position: relative;
      width: 800px;
      overflow: hidden;
      margin-left: -30px;
      margin-top: 210px;
      transform: translate(430px,-444px);
    }

    .developingbutton img{
      width: 600px;
      height: 350px;
      border-radius: 30px;
    }

    .developingbutton h1{
      padding-left: 80px;
      padding-top: 110px;
      position: absolute;
      border: 3px;
      border-color: black;
      font-family: Poppins;
      font-size: 50px;
      color: rgb(255, 255, 255);
    }

    .musicalsbutton{
      position: relative;
      width: 400px;
      overflow: hidden;
      margin-left: 600px;
      margin-top: -160px;
      transform: translate(430px,-444px);

    }

    .musicalsbutton img{
      width: 400px;
      height: 400px;
      border-radius: 30px;
    }

    .musicalsbutton h1{
      transform: translate(90px,-400px);
      position: absolute;
      border: 3px;
      border-color: black;
      font-family: Poppins;
      font-size: 50px;
      color: rgb(255, 255, 255);
    }

    .contactsbutton{
      position: relative;
      width: 400px;
      overflow: hidden;
      margin-left: 600px;
      margin-top: -560px;
      transform: translate(430px,-444px);
    }

    .contactsbutton img{
      width: 400px;
      height: 400px;
      border-radius: 30px;
    }

    .contactsbutton h1{
      font-family: Poppins;
      font-size: 50px;
      text-align: center;
      transform: translateY(-400px);
      color:  #000000;
    }

    .aboutmebutton{
      position: relative;
      width: 400px;
      overflow: hidden;
      margin-left: 600px;
      margin-top: -125px;
      transform: translate(430px,-444px);
    }

     .aboutmebutton img{
      width: 400px;
      height: 400px;
      border-radius: 30px;
    }

    .aboutmebutton h1{
      font-family: Poppins;
      font-size: 50px;
      text-align: center;
      transform: translateY(-370px);
      color:  #000000;
    }

    .homepagefiller{
      position: relative;
      width: 800px;
      overflow: hidden;
      margin-left: -30px;
      margin-top: -390px;
      transform: translate(430px,-444px);
    }

    .homepagefiller img{
      width: 600px;
      height: 245px;
      border-radius: 30px;
    }

    .instructions{
      font-family: Poppins;
      font-size: 25px;
      text-align: center;
transform: translateY(-425px);
      margin-left: 80px;
      margin-right: 80px;
    }

    
        </style>
    </head>

    <body>
        <nav class="navbar">
    <div class="navdiv">
      <div class="logo">
        <a href="#"><img src="https://i.imgur.com/miV26k8.png" alt="Logo" height=250 width=250></a>
      </div>
      <ul>
        <li><a href="#" class="currentpage"> Home </a></li>
        <li><a href="aboutme.html"> All About Me </a></li>
        <li><a href="page2.html"> Crocheting </a></li>
        <li><a href="page3.html"> Developing </a></li>
        <li><a href="page4.html"> Musicals </a></li>
        <li><a href="contacts.html"> Contact Me </a></li>
      </ul>
    </div>
</nav>




  <div class="crochetbutton">
    <a href="page2.html">
    <img src="https://i.imgur.com/A1wLDPA.png" alt="crochet tutorial button">
    </a>
    <h1>Crocheting</h1>
  </div>

    <div class="musicalsbutton">
    <a href="page4.html">
    <img src="https://i.imgur.com/LwcPCir.png" alt="developing tutorial button">
    </a>
    <h1>Musicals</h1>
  </div>

  <div class="developingbutton">
    <a href="page3.html">
    <img src="https://i.imgur.com/zvn6sXq.png" alt="musicals button">
    </a>
    <h1>Developing</h1>
  </div>
  
  <div class="contactsbutton">
    <a href="contacts.html">
    <img src="https://i.imgur.com/vJ3yCwq.png" alt="contact me button">
    <h1>Contacts</h1>
    </a>
    
  </div>

  <div class="aboutmebutton">
    <a href="aboutme.html">
    <img src="https://i.imgur.com/fdIaciU.png" alt="about me button">
    <h1>All About Me</h1>
    </a>
    
  </div>

   <div class="homepagefiller">
    <a href="#">
    <img src="https://i.imgur.com/6tA5Psa.png" alt="musicals button">
    </a>
  </div>
  
  <p class="instructions">Website logo designed by: Jessy Coleen Tomanan</p>





    </body>
</html>