<!DOCTYPE html>
<html lang="en">
    <head>

      <meta charset="UTF-8">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
<link rel="icon" type="image/x-icon" href="https://i.imgur.com/A0LbF0k.png">
        <title>Nico's Files | Developing</title>
        <style>
            *{
      text-decoration: none;
    }

    .currentpage{
        text-decoration: underline;
        text-underline-offset: 15px;
        text-decoration-color: #ffffff;
        text-decoration-thickness: 3px;
       }

    body{
      padding: 0px;
      margin: 0px;
      background-size: 100%;
      background-position: right center;
      background-repeat: no-repeat;
      height: 2200px;
      background-color: #ffffff;
      overflow-x: hidden;
    }


    .navbar{
      background-color: #189423;
       width: 100%;
      
    }
    .navdiv{
      position: relative;
      height: 140px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: visible;
    }
    .navdiv li {
      
      border: black 1px;
      list-style: none;
      display: inline-block;
      
    }

    .logo {
      height: 135px;
      padding-left: 25px;
      position: relative;
      transform: rotate(5deg);
    }

     .navdiv li a{
      font-family: "Rubik", sans-serif;
      color: #ffffff;
      font-size: 35px;
      border: 2px;
      border-color: black;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: bolder;
      transition: 0.3s ease;
    }

    a:hover{
      transform-origin: center;
      transform: scale(1.05, 1.05);
    }

   .steptitle{
      font-family: Poppins;
      font-size: 70px;
      text-align: center;
      transform: translateY(-30px);
      color: #189423;
    }
    
    .instructions{
      font-family: Poppins;
      font-size: 40px;
      text-align: center;
      transform: translateY(10px);
      margin-left: 80px;
      margin-right: 80px;
    }

      .steptitleafterfirst{
      font-family: Poppins;
      font-size: 70px;
      text-align: center;
      transform: translateY(40px);
      color: #189423;
    }
    .makebolder{
      font-weight: 900;
      color: rgb(91, 189, 228);
    }

    .gamephoto {
      text-align: center;
      transition: 0.3s ease;
    }

     .gamephoto img{
      border-radius: 25px;
    }

     .gamephoto:hover{
      transform-origin: center;
      transform: scale(1.05, 1.05);
    }

  
        </style>
    </head>

    <body>
        <nav class="navbar">
    <div class="navdiv">
      <div class="logo">
        <a href="#"><img src="https://i.imgur.com/A0LbF0k.png" alt="Logo" height=250 width=250></a>
      </div>
      <ul>
        <li><a href="index.html" > Home </a></li>
        <li><a href="aboutme.html"> All About Me </a></li>
        <li><a href="page2.html"> Crocheting </a></li>
        <li><a href="page3.html" class="currentpage"> Developing </a></li>
        <li><a href="page4.html"> Musicals </a></li>
        <li><a href="contacts.html"> Contact Me </a></li>
      </ul>
    </div>
</nav>

    <h1 class="steptitle">My Development Projects!</h1>

    <h1 class="steptitleafterfirst">Ball Simulator 3 (BS3)</h1>
    <div class="gamephoto">
      <a href="https://www.roblox.com/games/116397008625593/RELEASE-Ball-Simulator-3">
     <img src="https://tr.rbxcdn.com/180DAY-13dc2c38fc85bf6635f8c6de5682a537/768/432/Image/Png/noFilter" alt="cover photo of bs3">
    </a>
    </div>
    <p class="instructions">My first ever real(?) game on Roblox! Made in collaboration with Calvin Einze Muñez (Samat).</p>

    <h1 class="steptitleafterfirst">Mimic Stories</h1>
    <div class="gamephoto">
      <a href="https://www.roblox.com/games/10157029256/Mimic-Stories">
     <img src="https://tr.rbxcdn.com/180DAY-a90b1ae3c3b9ae70ca29135f2c0ddd5d/768/432/Image/Png/noFilter" alt="cover photo of bs3">
    </a>
    </div>
    <p class="instructions">This is my horror game based on the game "The Mimic" by MUCDICH on Roblox. I created a new branch of storylines using their models.</p>
   
    <h1 class="steptitleafterfirst">The Final Fight: Tower Defense</h1>
    <div class="gamephoto">
      <a href="https://www.roblox.com/games/8402775499/The-Final-Fight-Tower-Defense">
     <img src="https://tr.rbxcdn.com/180DAY-275a7cd0b2cfe345e089e7179aec2562/768/432/Image/Png/noFilter" alt="cover photo of bs3">
    </a>
    </div>
    <p class="instructions">Though it doesn't work anymore, it used to be fun back then. This was my first practice game where I applied everything I learned from tutorials. I plan to revamp this game as soon as I can.</p>


    </body>
</html>