<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair%20Display">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
<link rel="icon" type="image/x-icon" href="https://i.imgur.com/A0LbF0k.png">
        <title>Nico's Files | Musicals</title>
        <style>
            *{
      text-decoration: none;
    }

    .currentpage{
        text-decoration: underline;
        text-underline-offset: 15px;
        text-decoration-color: #ffffff;
        text-decoration-thickness: 3px;
       }

       html{
        min-height: 100%;
       }

    body{
      padding: 0px;
      margin: 0px;
      background-size: 100%;
      background-position: right center;
      background-repeat: no-repeat;
      height: 1000px;
      background-color: #ffffff;
      overflow-x: hidden;
      
    }


    .navbar{
      background-color: #885022;
       width: 100%;
      
    }
    .navdiv{
      position: relative;
      height: 140px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: visible;
    }
    .navdiv li {
      
      border: black 1px;
      list-style: none;
      display: inline-block;
      
    }

    .logo {
      height: 135px;
      padding-left: 25px;
      position: relative;
      transform: rotate(5deg);
    }

     .navdiv li a{
      font-family: "Rubik", sans-serif;
      color: #ffffff;
      font-size: 35px;
      border: 2px;
      border-color: black;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: bolder;
      transition: 0.3s ease;
    }

    .musical {
        margin: 100px auto;
        max-width: 1200px;
        text-align: center;
    }

    .musical h1 {
        font-family: 'Playfair Display', serif;
        font-size: 60px;
      margin-bottom: 0px;
        color: #000;
        text-shadow: 1px 1px 2px rgb(165, 163, 52);
    }

    .content {
        display: flex;
        align-items: center;
         justify-content: center;
    }

    .musical img {
        width: 600px;
        border-radius: 20px;
        transform: rotate(5deg);
        transition: 0.3s;
    }

    .musical img:hover {
        transform: rotate(0deg) scale(1.2);
    }

    .musical p {
        font-family: 'Poppins', sans-serif;
        font-size: 45px;
        width: 500px;
        text-align: left;
    }

        </style>
    </head>

    <body>
        <nav class="navbar">
    <div class="navdiv">
      <div class="logo">
        <a href="#"><img src="https://i.imgur.com/A0LbF0k.png" alt="Logo" height=250 width=250></a>
      </div>
      <ul>
        <li><a href="index.html" > Home </a></li>
        <li><a href="aboutme.html"> All About Me </a></li>
        <li><a href="page2.html"> Crocheting </a></li>
        <li><a href="page3.html" > Developing </a></li>
        <li><a href="page4.html" class="currentpage"> Musicals </a></li>
        <li><a href="contacts.html"> Contact Me </a></li>
      </ul>
    </div>
</nav>

    <section class="musical">
  <h1>Mamma Mia</h1>
  <div class="content">
    <img src="https://i.imgur.com/kVUsx2T.png" alt="Mamma Mia Playbill">
    <p>One of my favorite musicals. As a lifetime fan of ABBA, this musical surely piqued my interest. The storyline's interesting bringing me up and down.</p>
  </div>
</section>

<section class="musical">
  <h1>Hamilton</h1>
  <div class="content">
    <img src="http://i.imgur.com/Nw3kopS.png" alt="Hamilton Playbill">
    <p>I'm a newer fan (started listening in 2019 but only started analyzing it now), but the musical genius of Lin-Manuel Miranda hooked me immediately.</p>
  </div>
</section>

<section class="musical">
  <h1>SIX: The Musical</h1>
  <div class="content">
    <img src="https://i.imgur.com/73dzL1i.png" alt="Six Playbill">
    <p>One of my pandemic favorites and is one of my comfort musicals. Made me remember the six wives of Henry VIII and their stories.</p>
  </div>
</section>

<section class="musical">
  <h1>Waitress</h1>
  <div class="content">
    <img src="https://i.imgur.com/0ob1ynS.png" alt="Waitress Playbill">
    <p>Another of my pandemic favorites. I used to only like some songs but after a year I returned and now I love this musical. I believe the storyline's one of the best I've witnessed.</p>
  </div>
</section>


</html>