<!DOCTYPE html>
<html lang="en">
    <head>
      
      
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Boldonse">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/miV26k8.png">
        <title>Nico's Files | Crocheting</title>
    <style>
            *{
      text-decoration: none;
       }

       .currentpage{
        text-decoration: underline;
        text-underline-offset: 15px;
        text-decoration-color: #ffffff;
        text-decoration-thickness: 3px;
       }


    body{
      padding: 0px;
      margin: 0px;
      background-size: 100%;
      background-position: right center;
      background-repeat: no-repeat;
      height: 1200px;
      background-color: #ffffff;
    }


    .navbar{
      background-color: rgb(91, 189, 228);
      
      
    }
    .navdiv{
      position: relative;
      height: 140px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: visible;
    }
    .navdiv li {
      
      border: black 1px;
      list-style: none;
      display: inline-block;
      
    }

    .logo {
      height: 135px;
      padding-left: 25px;
      position: relative;
      transform: rotate(5deg);
    }

     .navdiv li a{
      font-family: "Rubik", sans-serif;
      color: #ffffff;
      font-size: 35px;
      border: 2px;
      border-color: black;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: bolder;
    }



    .pagename{
      font-family: Poppins;
      font-size: 100px;
      text-align: center;
      transform: translateY(-50px);
      color: rgb(91, 189, 228);
    }

    .credits{
      font-family: Poppins;
      font-size: 30px;
      text-align: center;
      transform: translateY(-140px);
    }

    .steptitle{
      font-family: Poppins;
      font-size: 70px;
      text-align: center;
      transform: translateY(-180px);
      color: rgb(91, 189, 228);
    }
    
    .instructions{
      font-family: Poppins;
      font-size: 40px;
      text-align: left;
      transform: translateY(-240px);
      margin-left: 80px;
      margin-right: 80px;
    }

    .instructionscentered{
      font-family: Poppins;
      font-size: 40px;
      text-align: center;
      transform: translateY(-240px);
      margin-left: 80px;
      margin-right: 80px;
    }

      .steptitleafterfirst{
      font-family: Poppins;
      font-size: 70px;
      text-align: center;
      transform: translateY(-220px);
      color: rgb(91, 189, 228);
    }
    .makebolder{
      font-weight: 900;
      color: rgb(91, 189, 228);
    }

    .visual1{
      transform: translate(700px,-250px);
      width: 500px;
      height: 600px;
    }    

    .visual2{
      transform: translate(700px,-250px);
      width: 600px;
      height: 900px;
    }    
     .visual3{
      transform: translate(250px,-250px);
      width: 700px;
      height: 500px;
    }   
        </style>
    </head>

<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo">
        <a href="#"><img src="https://i.imgur.com/miV26k8.png" alt="Logo" height=250 width=250></a>
      </div>
      <ul>
        <li><a href="index.html" > Home </a></li>
        <li><a href="aboutme.html"> All About Me </a></li>
        <li><a href="page2.html" class="currentpage"> Crocheting </a></li>
        <li><a href="page3.html"> Developing </a></li>
        <li><a href="page4.html"> Musicals </a></li>
        <li><a href="contacts.html"> Contact Me </a></li>
      </ul>
    </div>
  </nav>

  <h1 class="pagename">Crocheting</h1>
  <p class="credits">All credits go to this <a href="https://hopelesslydevotedcrochet.com/how-to-crochet-for-absolute-beginners/">website</a>.</p>
  <h2 class="steptitle"> Gather Your Materials!</h2>
  <p class="instructions">A good crocheter always knows what they need. Start strong by collecting all the materials you need.</p> 
  <p class="instructions">If you don't know yet, you can buy a <span class="makebolder">4.5mm or 5.0mm hook, at least 3 balls of yarn, and a pair of scissors.</span></p>
  <h2 class="steptitleafterfirst"> On Hook Handling </h2>
  <p class="instructions">Pick with which you're most comfortable with. The two most common are the "knife" and "pencil" hold.</p>
  <img class="visual1" src="https://i.imgur.com/rNlmjn7.jpeg" alt="photo of the two holds"> 
  <h2 class="steptitleafterfirst"> Making a Slipknot </h2>
  <p class="instructions">Create a small loop, insert your hook and pull the yarn going to the ball you're using. With the hook still in the loop, pull both ends and voila, there's your slipknot!</p>
  <img class="visual2" src="https://blog.treasurie.com/wp-content/uploads/2022/03/slip-knot-19-683x1024.jpg" alt="visual representation of the slipknot process"> 
  <h2 class="steptitleafterfirst"> Yarn Holding</h2>
  <p class="instructions">Wrap your yarn around the pinky, then lead it back to the front of your index, then wrap it around again.</p>
  <img class="visual3" src="https://hopelesslydevotedcrochet.com/wp-content/uploads/2021/02/IMG_20210206_122201-1024x768.jpg" alt="visual representation of the how to hold your yarn"> 
  <h2 class="steptitleafterfirst"> Chaining</h2>
  <p class="instructions">Insert your hook into the slipknot and pull the yarn from the ball (this is called yarning over). After this you should have one chain! Keep chaining until you reach your desired length.</p>
  <img class="visual3" src="https://hopelesslydevotedcrochet.com/wp-content/uploads/2021/02/IMG_20210206_122537-1024x768.jpg" alt="step 1"> 
    <img class="visual3" src="https://hopelesslydevotedcrochet.com/wp-content/uploads/2021/02/IMG_20210206_122546-1-1024x768.jpg" alt="step 2"> 
    <img class="visual3" src="https://hopelesslydevotedcrochet.com/wp-content/uploads/2021/02/IMG_20210206_122558-2-1024x768.jpg" alt="step 3"> 
    <img class="visual3" src="https://hopelesslydevotedcrochet.com/wp-content/uploads/2021/02/IMG_20210206_122841-1024x768.jpg" alt="step 3"> 

    <h2 class="steptitleafterfirst"> Different Types of Stitches</h2>
  <p class="instructionscentered">Refer to this <a href="https://www.youtube.com/watch?v=kj8BGV3ysro">link</a> to learn about the different types of stitches!</p>

  <p class="instructionscentered"> Thanks for reading this tutorial on basic crocheting. Feel free to click any of the following links to the other pages!</p>

  <p class="instructionscentered"> <a href="page3.html">About Me</a> | <a href="page3.html">Developing</a> | <a href="page3.html">Musicals</a> | <a href="page3.html">Contacts</a> </p>

    </body>
</html>